POSTGRES_DB=monkeycode
POSTGRES_USER=monkey
POSTGRES_PASSWORD=password
REDIS_PASSWORD=password
MONKEYCODE_DATABASE_MASTER=postgres://monkey:password@monkeycode-db:5432/monkeycode?sslmode=disable&timezone=Asia/Shanghai
MONKEYCODE_DATABASE_SLAVE=postgres://monkey:password@monkeycode-db:5432/monkeycode?sslmode=disable&timezone=Asia/Shanghai
MONKEYCODE_REDIS_PASS=password
MONKEYCODE_DATA_REPORT_KEY=a-very-secret-key-for-aes-256!!!