POSTGRES_DB=monkeycode
POSTGRES_USER=monkey
POSTGRES_PASSWORD=your_postgres_password
REDIS_PASSWORD=your_redis_password
MONKEYCODE_DATABASE_MASTER=postgres://monkey:your_postgres_password@monkeycode-db:5432/monkeycode?sslmode=disable&timezone=Asia/Shanghai
MONKEYCODE_DATABASE_SLAVE=postgres://monkey:your_postgres_password@monkeycode-db:5432/monkeycode?sslmode=disable&timezone=Asia/Shanghai
MONKEYCODE_REDIS_PASS=your_redis_password
MONKEYCODE_DATA_REPORT_KEY=a-very-secret-key-for-aes-256!!!
MONKEYCODE_ADMIN_USER=admin
MONKEYCODE_ADMIN_PASSWORD=your_admin_password